DATABASE_URL='postgresql://Educase_owner:npg_DWeFxNk2EzC6@ep-aged-sky-a5e0nbjs-pooler.us-east-2.aws.neon.tech/Educase?sslmode=require'
NODE_ENV=production
ACCESS_TOKEN_SECRET=Sarvan Maurya

OPENCAGE_API_KEY=d804a737a21046a6aa23c7cbd7c6a919

